{
  "name": "xbt-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "parcel": "^2.0.0-nightly.389",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recharts": "^2.0.0-beta.1",
    "ws": "^8.2.1"
  },
  "devDependencies": {}
}
